<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in Progress: JSP Capstone Project</title>

    <style>
        div {
            color: rgb(0, 0, 0);
            font-family: 'Courier New', Courier, monospace;
            height: 80px;
            background-color: rgb(216, 164, 97);

        }
        h1 {
            position: relative;
            top: 30px;
            left: 10px;

        }
        p, h2{
            font-family: 'Courier New', Courier, monospace;
        }

        body{

            background-color: rgb(211, 209, 209);
        }
        img {
            position: relative;
            height: 200px;
            width: 400px;
        
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

    </style>




</head>
<body>
    <div>
    <h1>JSP Work in Progress Site</h1>
    </div>


    <h2>About</h2>
    <p>
        This is just a placeholder page until further development of our JSP web application. 
        Our devs are hard at work bringing you innovative services using Industry 4.0 Technologies
        and Encabulation. More information posted soon.


    </p>

    <img src = "assets/wip.gif">


</body>
</html>